{
  "name": "signgen-2018",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.0",
    "node-sass": "^4.11.0",
    "react": "^16.7.0-alpha.2",
    "react-contenteditable": "^3.2.3",
    "react-dom": "^16.7.0-alpha.2",
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy --token 1/aaENWIyvywloBDCMHyxdyZgB7qFXYyzLV7NQ3JaxNgA"
  },
  "devDependencies": {
    "@types/dom-to-image": "^2.6.0",
    "@types/file-saver": "^2.0.0",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.15",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "typescript": "^3.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
